{
  "globals": {
	"startPoint": "2000-01-01T00:00:00",
	"endPoint": "2020-04-01T23:00:00",
	"deltaT": 1,
	"deltaTUnit": "weeks",
	"console": false
  },

  "agents": [
    {
      "name": "Patch",
      "count": 1,
	  "file":"Resources/patch_data.csv",
	  "mapping":[
			{
				"parameter":"Harvest_Days",
				"value":30
			},
		],
	  "output": "csv",
	  "options": {
      "delimiter": ";",
      "format": "en-EN"
		}
    },
	{
	  "name": "Plant",
      "count": 1,
	  "mapping":[
			{
				"parameter":"adult_growth",
				"value":0.07
			},
			{
				"parameter":"seedling_growth",
				"value":0.2
			}
		]
	},
	{
      "name": "Precipitation",
      "count": 22,
	  "file":"Resources/zuuranys_rainfall.csv"
    },
  ]
}
